Steiner/AddPointForm.xaml

<Window x:Class="Steiner.AddPointForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddPoint" Height="143" Width="166">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Enter the coordinates:</TextBlock>
        <TextBlock Grid.Row="1" Width="10" HorizontalAlignment="Left">X:</TextBlock>
        <TextBox Name="x" Grid.Row="1" MinWidth="50" HorizontalAlignment="Left" Margin="15,0,0,0" Width="115" PreviewTextInput="TextChange"/>
        <TextBlock Grid.Row="2" Width="10" HorizontalAlignment="Left">Y:</TextBlock>
        <TextBox Name="y" Grid.Row="2" MinWidth="50" HorizontalAlignment="Left" Margin="15,0,0,0" Width="115" PreviewTextInput="TextChange"/>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,2,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" Height="22">OK</Button>
            <Button IsCancel="True" MinWidth="60" Content="Cancel"/>
        </WrapPanel>

    </Grid>
</Window>
