Steiner/MainWindow.xaml

<Window x:Class="Steiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SteinersTree" Height="600" Width="800">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid Margin="0,0,0,-6">
        <oxy:PlotView x:Name="plotView" Margin="1,34,1,7" BorderThickness="1" BorderBrush="Black">
        </oxy:PlotView>
        <ToolBar Margin="1,1,1,535" Background="AliceBlue">
            <Button x:Name="pointsBtn" Click="pointsBtn_Click" Margin="3" Background="LightGray" BorderBrush="Gray" Height="20" Width="70">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Points" VerticalAlignment="Center"/>
                        <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="Gray" Stretch="Uniform" 
                              Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Height="100"/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu></ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="addPointBtn" Click="addPointBtn_Click"  Height="20" Width="70" Margin="3" Background="LightGray" BorderBrush="Gray">Add Point</Button>
            <Button x:Name="readFileBtn" Click="readFileBtn_Click" Height="20" Width="70" Margin="3" Background="LightGray" BorderBrush="Gray">Read File</Button>
            <Button x:Name="clearBtn" Click="clearBtn_Click" Height="20" Width="70" Margin="3" Background="LightGray" BorderBrush="Gray">Clear</Button>
            <Button x:Name="calcBtn" Click="calcBtn_Click" Height="20" Width="70" Margin="3" Background="LightGray" BorderBrush="Gray" FontWeight="Normal">Calculation</Button>
            <Label Content="Thread count:" VerticalContentAlignment="Center"></Label>
            <TextBox Name="textBoxThreadCount" Text="" Grid.Row="1" MinWidth="50" HorizontalAlignment="Left" Width="31" PreviewTextInput="TextChangeThreadCount" PreviewKeyDown="PreviewKeyDownTextBoxHandler"/>
        </ToolBar>
    </Grid>
</Window>
